# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for make an android mobile app, for Sylhet Mozillians Community, Bangladesh

### How do I get set up? ###

Geting API from another website

### Contribution guidelines ###

Code Review

### Who do I talk to? ###

Repo owner or Admin